# devmindset

./: README.md  Setup Apache Spark in eclipse.docx  pom.xml
